#!/usr/bin/env python3
# Задание №1
# Студент: Иванов Иван Иванович
# Совместно с: Петров Петр Петрович, ...
# Затраты времени: 

import random

# Константы программы
WORD_BASE_FILE = 'wordie_base.txt'
MAX_ATTEMPTS = 6
HELP_STRING = """
Добро пожаловать в игру.

Цель игры: угадать существительно слово из 5 букв.

При каждой попытке ввода нового слова игра дает подсказку есть ли такая буква
в загаданном слове (символ '*') и находится ли она помимо этого на правильном
месте в слове (символ '^').

Для завершения игры нажмите 'Enter' (т.е. введите пустую строку)

"""

def make_word_list(fname: str):
    """Функция чтения файла корректных существительных из 5 букв.

    """
    with open(fname, 'r', encoding='windows-1251') as f:
        words = f.read().split(', ')

    return words

def check(guess: str, the_word: str):
    """Функция проверки введенного слова.

    Возвращает два списка:
    - списко из букв предложенного слова, буквы отсутствующие в ответе
      заменяются символом '_'.
    - список символов:
      - '*': буква есть в ответе, но она не на своем месте,
      - '^': буква есть в ответе и она на своем месте,
      - ' ': быквы нет в ответе.

    """
    letters = []
    pattern = []

    # Здесь необходимо наполнить каждый из списков пятью символами в
    # зависимости от переданного слова
    ...
    
    return letters, pattern


def main():
    # Основная функция, которой будет передано управление при выполнении
    # программы.
    
    # Создаем список из всех допустимых слов.
    all_words = make_word_list(WORD_BASE_FILE)
    
    # Загадываем приваильное слово случайным образом при помощи встроенного
    # пакета `random`
    answer = random.choice(all_words)

    # Выводим приветствия и описания игры
    print(HELP_STRING)

    # Предварительная настрока
    ...

    # Основной цикл 
    while not is_guessed and (n_attempts <= MAX_ATTEMPTS):
        # Основную логику цикла необходимо реализовать самостоятельно.
        ...
        
    else:
        # Блок, выполняющийся после завершения цикла по условию (Если
        # необходимо).
        ...
    
if __name__ == '__main__':
    
    main()
